# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_DB=postgres
 
# run locally
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=wow
 
# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="123"
DISCORD_CLIENT_SECRET="321"
